<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties retinaDisplay="0" scaleMode="3" html5_symbols="0" ios_bundle="com.yourdomain.yourapp-ios" architecture="0" win_domain="giderosmobile.com" build_number="1" osx_signingId="" version_code="1" macos_category="5" mouseTouchOrder="0" winrt_org="GiderosMobile" app_icon="" html5_pwa="0" disableSplash="0" osx_category="5" mouseToTouch="1" fps="60" windowWidth="0" autorotation="0" logicalHeight="480" macos_bundle="com.yourdomain.yourapp-macos" backgroundColor="#ffffff" iosDevice="0" win_org="GiderosMobile" osx_org="GiderosMobile" splashScaleMode="0" splash_h_image="" html5_crash="" windowHeight="0" atv_bundle="com.yourdomain.yourapp-atv" osx_bundle="com.yourdomain." encryptAssets="0" exportMode="0" osx_installerId="" mainluaOnly="0" version="1.0" html5_host="" winrt_package="com.yourdomain.yourapp" tv_icon="" orientation="0" app_name="" touchToMouse="1" html5_fbload="100" splash_v_image="" vsync="0" osx_domain="giderosmobile.com" html5_wasm="0" logicalWidth="320" html5_pack="0" encryptCode="0" html5_mem="256" html5_fbinstant="0">
  <imageScales/>
  <plugins>
   <plugin enabled="1" name="Easing"/>
   <plugin enabled="1" name="SceneManager"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="fonts">
  <file source="assets/fonts/firstfun.ttf"/>
  <file name="assets/fonts/firstfun.ttf"/>
 </folder>
 <folder name="images"/>
 <folder name="scenes">
  <file name="assets/scenes/game.lua"/>
  <file name="assets/scenes/menu.lua"/>
 </folder>
 <folder name="sounds"/>
 <file name="assets/main.lua"/>
</project>
